SECRET_KEY=valamiamerika2025
OPENAI_API_KEY=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
KORREP_PASSWORD=dorka2025
